# Rainbow Weather App

A simple weather app that displays the current weather data of your location.

Built with Flutter.

## Features
- Automatically detects location
- Background color and animated weather icon change depending on weather condition!
- Toggle between Metric and Imperial unit

<br>
<img src="https://gitlab.com/fwrhine/rainbow-weather-app/-/raw/master/images/sf.gif" height="430" />
<img src="https://gitlab.com/fwrhine/rainbow-weather-app/-/raw/master/images/glasgow.gif" height="430" />
<img src="https://gitlab.com/fwrhine/rainbow-weather-app/-/raw/master/images/sermersooq.gif" height="430" />

## Running the project

Replace the variable `apiKey` in `main.dart` with your API key from [OpenWeatherMap](https://openweathermap.org/).
Then run:
```
flutter pub get
flutter run
```

## Dependencies
```
flare_flutter: ^2.0.6
flutter_launcher_icons: ^0.8.1
flutter_native_splash: ^0.1.9
font_awesome_flutter: ^8.10.0
geolocator: ^6.1.7
http: ^0.12.2
strings: ^0.1.4
toggle_switch: ^0.1.8
```

## Credits

Animated weather icons by Joseph Cheng:

[https://rive.app/a/josephcheng/files/flare/weather-flat-icons/preview](https://rive.app/a/josephcheng/files/flare/weather-flat-icons/preview)